server.port=9090

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gsdb1?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=1qaz2wsx

mybatis.type-aliases-package:=com.proschan.gameserver.dao
